# -----------------------------------------------------------------------------------------------------------
# File:     Makefile, for GNU MAKE 4.2
# Purpose:  Keil C51 makefile
# -----------------------------------------------------------------------------------------------------------
# to set in windows environment
# TMP : Path to use for temporary files generated by the assembler.
#       If the specified path does not exist, the assembler generates an error and aborts.
# C51INC : Path to the folder for C51 include files
# C51LIB : Path to the folder for C51 library files.
#
#  SET TMP = c:\temp
#  SET C51INC = c:\Keil\C51\inc;c:\Keil\C51\inc\ADI
#  legacy, SET C51LIB = c:\Keil\C51\lib

# SET CPU_TYPE=ADuC812
# SET CPU_VENDOR=Analog Devices
# SET UV2_TARGET=Target 1
# SET CPU_XTAL=0x00A8C000

# -----------------------------------------------------------------------------------------------------------
# for debugging make.exe --trace -p -d -R -r
# -d                          Print lots of debugging information.
# --debug[=FLAGS]             Print various types of debugging information.
# -p, --print-data-base       Print make's internal database.
# --trace                     Print tracing information.
# -r, --no-builtin-rules      Disable the built-in implicit rules.
# -R, --no-builtin-variables  Disable the built-in variable settings.

tool_path   = c:\Keil
# -----------------------------------------------------------------------------------------------------------
# toolchain : which toolchain to use :
#  V750a
#  V801
#  V805
#  V806
#  V808a
#  V809a
#  V816a
#  V818
#  V903
#  V955
#  V956
# -----------------------------------------------------------------------------------------------------------
# Define complete list of objects for linking
obj_from_asm  = $(asm_source:$(asm_extension)=.obj)
obj_from_c    = $(c_source:.c=.obj)
obj_from_cpp  = $(cpp_source:.cpp=.obj)
# -----------------------------------------------------------------------------------------------------------
all_obj = $(obj_from_asm) $(obj_from_c) $(obj_from_cpp)
# Keil tools need the obj list separated by commas
# replacing ".obj" by ".obj," -> $(all_obj:.obj=.obj,) does not work 
# because it adds also 1 comma after the last file that gives syntax error with Keil tools
# hack
last_obj = $(lastword $(all_obj))
all_minus_last_obj := $(filter-out $(last_obj),$(all_obj))
# -----------------------------------------------------------------------------------------------------------

# Paths

vpath %.a51 $(src_path):$(tool_path)\C51\INC:$(tool_path)\C51\ASM
vpath %.asm $(src_path):$(tool_path)\C51\INC:$(tool_path)\C51\ASM
vpath %.c $(src_path):$(tool_path)\C51\INC:$(tool_path)\C51\ASM
vpath %.cpp $(src_path):$(tool_path)\C51\INC:$(tool_path)\C51\ASM
vpath %.h $(inc_path):$(tool_path)\C51\INC:$(tool_path)\C51\ASM

# -----------------------------------------------------------------------------------------------------------
# there are examples of LDFLAGS, ARFLAGS and CCFLAGS at \make\examples\ flags_for_keil.txt, flags_for_keil_X.txt
# -----------------------------------------------------------------------------------------------------------
# DOS environment variable
# @echo "(legacy not used any more) environment variable C51LIB = " $(C51LIB)
# TMP    : Path to use for temporary files generated by the assembler
# @echo "environment variable TMP = " $(TMP)
# C51INC : Path to the folder for C51 include files
# @echo "environment variable C51INC =" $(C51INC)
# -----------------------------------------------------------------------------------------------------------
	lib_path = $(tool_path)\$(toolchain)\lib
	
ifndef toolchain_X
	LD       = $(tool_path)\$(toolchain)\bin\bl51.exe
	AR       = $(tool_path)\$(toolchain)\bin\a51.exe
	CC       = $(tool_path)\$(toolchain)\bin\c51.exe
	TO_HEX   = $(tool_path)\$(toolchain)\bin\oh51.exe
	LIB51    = $(tool_path)\$(toolchain)\bin\lib51.exe
else
	LD       = $(tool_path)\$(toolchain)\bin\lx51.exe
	AR       = $(tool_path)\$(toolchain)\bin\ax51.exe
	CC       = $(tool_path)\$(toolchain)\bin\cx51.exe
	TO_HEX   = $(tool_path)\$(toolchain)\bin\ohx51.exe
	LIB51    = $(tool_path)\$(toolchain)\bin\libx51.exe
endif
# -----------------------------------------------------------------------------------------------------------
# Targets

# Keil tools needs the list comma separated this is why we replace '.obj' by '.obj,'
	list_for_Keil = $(all_minus_last_obj:.obj=.obj,) $(last_obj)

$(desired_product):$(all_obj)

%.hex : $(all_obj)
	-$(LD) $(addprefix $(out_path)\,$(list_for_Keil)) $(libs) TO $(out_path)\$(desired_product:.hex=.bin) $(LDFLAGS)
# REGFILE($(out_path)\$(desired_product:.hex=.reg))
	@echo "=================== Link Done =========================================="
	$(TO_HEX) $(out_path)\$(desired_product:.hex=.bin) HEXfile ($(out_path)\$(desired_product))
	@echo "======================== Done =========================================="

%.lib : $(all_obj)
	$(LIB51) TRANSFER $(addprefix $(out_path)\,$(list_for_Keil)) TO $(out_path)\$(desired_product)
	@echo "======================== Done =========================================="

%.obj : %.A51
	-$(AR) $< OBJECT($(out_path)\$@) INCDIR($(inc_path)) PRINT($(out_path)\$(@:.obj=.lst)) $(ARFLAGS)

%.obj : %.a51
	-$(AR) $< OBJECT($(out_path)\$@) INCDIR($(inc_path)) PRINT($(out_path)\$(@:.obj=.lst)) $(ARFLAGS)

# REGFILE($(out_path)\$(@:.obj=.reg)) 

%.obj : %.C
	-$(CC) $< OBJECT($(out_path)\$@) INCDIR($(inc_path)) PRINT($(out_path)\$(@:.obj=.lst)) PREPRINT($(out_path)\$(@:.obj=.i)) $(CCFLAGS)

%.obj : %.c
	-$(CC) $< OBJECT($(out_path)\$@) INCDIR($(inc_path)) PRINT($(out_path)\$(@:.obj=.lst)) PREPRINT($(out_path)\$(@:.obj=.i)) $(CCFLAGS)

%.obj : %.CPP
	-$(CC) $< OBJECT($(out_path)\$@) INCDIR($(inc_path)) PRINT($(out_path)\$(@:.obj=.lst)) PREPRINT($(out_path)\$(@:.obj=.i)) $(CCFLAGS)

%.obj : %.cpp
	-$(CC) $< OBJECT($(out_path)\$@) INCDIR($(inc_path)) PRINT($(out_path)\$(@:.obj=.lst)) PREPRINT($(out_path)\$(@:.obj=.i)) $(CCFLAGS)

clean :
	-del $(out_path)\*.bak
	-del $(out_path)\*.hex
	-del $(out_path)\*.i
	-del $(out_path)\*.lnp
	-del $(out_path)\*.log
	-del $(out_path)\*.lst
	-del $(out_path)\*.m51
	-del $(out_path)\*.map
	-del $(out_path)\*.obj
	-del $(out_path)\*.plg
	-del $(out_path)\*.bin
	-del $(out_path)\*.lib
	@echo "======================== Done =========================================="

# order of processing in case several rules match at the same time
#.SUFFIXES: .a51 .asm .c .cpp .obj
# -----------------------------------------------------------------------------------------------------------
# EOF makefile