# -----------------------------------------------------------------------------------------------------------
# File:		Makefile, for MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
# Purpose:	Keil C51 makefile
# -----------------------------------------------------------------------------------------------------------
# to set in windows environment 
# TMP : Path to use for temporary files generated by the assembler.
#       If the specified path does not exist, the assembler generates an error and aborts.
# C51INC : Path to the folder for C51 include files
# C51LIB : Path to the folder for C51 library files.

# SET TMP = c:\temp
# SET C51INC = c:\Keil\C51\inc;c:\Keil\C51\inc\ADI
# legacy, SET C51LIB = c:\Keil\C51\lib

# SET CPU_TYPE=ADuC812
# SET CPU_VENDOR=Analog Devices
# SET UV2_TARGET=Target 1
# SET CPU_XTAL=0x00A8C000

# -----------------------------------------------------------------------------------------------------------
# for debugging make.exe -p -K -m -r 
# -K	Keeps temporary files that MAKE creates (MAKE usually deletes them)
# -p	Displays all macro definitions and implicit rules before executing the makefile
# -m	Displays the date and time stamp of each file as MAKE processes it.
# -r	Ignores any rules defined in BUILTINS.MAK.

#.keep    # keep the Make temporary files
.nosilent # Displays commands before MAKE executes them
#
tool_path   = c:\Keil
# -----------------------------------------------------------------------------------------------------------
# toolchain : which toolchain to use :
#	KEIL_V801
# 	KEIL_V801_X
#	KEIL_V808a
# 	KEIL_V808a_X
#   KEIL_V809a
#   KEIL_V809a_X
#   KEIL_V816a
#   KEIL_V816a_X
#   KEIL_V818
#   KEIL_V818_X
#   KEIL_V903
#   KEIL_V903_X
# -----------------------------------------------------------------------------------------------------------
# Define complete list of objects for linking
asm_objects  = $(asm_source:$(asm_extension)=.obj)
c_objects    = $(c_source:.c=.obj)
cpp_objects  = $(cpp_source:.cpp=.obj)

link_objects = $(asm_objects) $(c_objects) $(cpp_objects)
# linker needs the list comma separated
# $(out_path)
link_list = $(link_objects:.obj=.obj,)
# -----------------------------------------------------------------------------------------------------------
# there are examples of LDFLAGS, ARFLAGS and CCFLAGS at \make\examples\ flags_for_keil.txt, flags_for_keil_X.txt
# -----------------------------------------------------------------------------------------------------------
# DOS environment variable
!message (legacy not used any more) environment variable C51LIB = $(C51LIB)
# TMP    : Path to use for temporary files generated by the assembler
!message environment variable TMP = $(TMP)
# C51INC : Path to the folder for C51 include files
!message environment variable C51INC = $(C51INC)
# -----------------------------------------------------------------------------------------------------------
!if $(toolchain) == KEIL_V801
LD	     = $(tool_path)\v801\bin\bl51.exe
AR       = $(tool_path)\v801\bin\a51.exe
CC       = $(tool_path)\v801\bin\c51.exe
TO_HEX   = $(tool_path)\v801\bin\oh51.exe
lib_path = $(tool_path)\v801\lib
!endif
# -----------------------------------------------------------------------------------------------------------
!if $(toolchain) == KEIL_V801_X
LD	     = $(tool_path)\v801\bin\lx51.exe
AR       = $(tool_path)\v801\bin\ax51.exe
CC       = $(tool_path)\v801\bin\cx51.exe
TO_HEX   = $(tool_path)\v801\bin\ohx51.exe
lib_path = $(tool_path)\v801\lib
!endif
# -----------------------------------------------------------------------------------------------------------
!if $(toolchain) == KEIL_V808s
LD	     = $(tool_path)\v808a\bin\bl51.exe
AR       = $(tool_path)\v808a\bin\a51.exe
CC       = $(tool_path)\v808a\bin\c51.exe
TO_HEX   = $(tool_path)\v808a\bin\oh51.exe
lib_path = $(tool_path)\v808a\lib
!endif
# -----------------------------------------------------------------------------------------------------------
!if $(toolchain) == KEIL_V808a_X
LD	     = $(tool_path)\v808a\bin\lx51.exe
AR       = $(tool_path)\v808a\bin\ax51.exe
CC       = $(tool_path)\v808a\bin\cx51.exe
TO_HEX   = $(tool_path)\v808a\bin\ohx51.exe
lib_path = $(tool_path)\v808a\lib
!endif
# -----------------------------------------------------------------------------------------------------------
!if $(toolchain) == KEIL_V809a
LD	     = $(tool_path)\v809a\bin\bl51.exe
AR       = $(tool_path)\v809a\bin\a51.exe
CC       = $(tool_path)\v809a\bin\c51.exe
TO_HEX   = $(tool_path)\v809a\bin\oh51.exe
lib_path = $(tool_path)\v809a\lib
!endif
# -----------------------------------------------------------------------------------------------------------
!if $(toolchain) == KEIL_V809a_X
LD	     = $(tool_path)\v809a\bin\lx51.exe
AR       = $(tool_path)\v809a\bin\ax51.exe
CC       = $(tool_path)\v809a\bin\cx51.exe
TO_HEX   = $(tool_path)\v809a\bin\ohx51.exe
lib_path = $(tool_path)\v809a\lib
!endif
# -----------------------------------------------------------------------------------------------------------
!if $(toolchain) == KEIL_V816a
LD	     = $(tool_path)\v816a\bin\bl51.exe
AR       = $(tool_path)\v816a\bin\a51.exe
CC       = $(tool_path)\v816a\bin\c51.exe
TO_HEX   = $(tool_path)\v816a\bin\oh51.exe
lib_path = $(tool_path)\v816a\lib
!endif
# -----------------------------------------------------------------------------------------------------------
!if $(toolchain) == KEIL_V816a_X
LD	     = $(tool_path)\v816a\bin\lx51.exe
AR       = $(tool_path)\v816a\bin\ax51.exe
CC       = $(tool_path)\v816a\bin\cx51.exe
TO_HEX   = $(tool_path)\v816a\bin\ohx51.exe
lib_path = $(tool_path)\v816a\lib
!endif
# -----------------------------------------------------------------------------------------------------------
!if $(toolchain) == KEIL_V818
LD	     = $(tool_path)\v818\bin\bl51.exe
AR       = $(tool_path)\v818\bin\a51.exe
CC       = $(tool_path)\v818\bin\c51.exe
TO_HEX   = $(tool_path)\v818\bin\oh51.exe
lib_path = $(tool_path)\v818\lib
!endif
# -----------------------------------------------------------------------------------------------------------
!if $(toolchain) == KEIL_V818_X
LD	     = $(tool_path)\v818\bin\lx51.exe
AR       = $(tool_path)\v818\bin\ax51.exe
CC       = $(tool_path)\v818\bin\cx51.exe
TO_HEX   = $(tool_path)\v818\bin\ohx51.exe
lib_path = $(tool_path)\v818\lib
!endif
# -----------------------------------------------------------------------------------------------------------
!if $(toolchain) == KEIL_V903
LD	     = $(tool_path)\v903\bin\bl51.exe
AR       = $(tool_path)\v903\bin\a51.exe
CC       = $(tool_path)\v903\bin\c51.exe
TO_HEX   = $(tool_path)\v903\bin\oh51.exe
lib_path = $(tool_path)\v903\lib
!endif
# -----------------------------------------------------------------------------------------------------------
!if $(toolchain) == KEIL_V903_X
LD	     = $(tool_path)\v903\bin\lx51.exe
AR       = $(tool_path)\v903\bin\ax51.exe
CC       = $(tool_path)\v903\bin\cx51.exe
TO_HEX   = $(tool_path)\v903\bin\ohx51.exe
lib_path = $(tool_path)\v903\lib
!endif
# -----------------------------------------------------------------------------------------------------------
# default case
!if !$d(LD) 
LD	     = $(tool_path)\bin\bl51.exe
!endif
!if !$d(AR) 
AR       = $(tool_path)\bin\a51.exe
!endif
!if !$d(CC)
CC       = $(tool_path)\bin\c51.exe
!endif
!if !$d(TO_HEX)
TO_HEX   = $(tool_path)\bin\oh51.exe
!endif
!if !$d(lib_path) 
lib_path = $(tool_path)\lib
!endif
# -----------------------------------------------------------------------------------------------------------
# Targets

# linker needs the list comma separated this is why we replace .obj by .obj,
# and we fool the last comma by adding the lib Cs51fpl.lib (even we not use it)

link_list = $(link_objects:.obj=.obj,)

$(desired_product) :$(link_objects)
    $(LD) $(**:.obj=.obj,) $(libs) TO $(out_path)\$(desired_product) $(LDFLAGS)
    $(TO_HEX) $(desired_product) HEXfile ($(desired_product).hex)
#   $(LD) $(**:.obj=.obj,) $(lib_path)\$(libs) TO $(out_path)\$(desired_product) $(LDFLAGS)

.asm.obj: 
	$(AR) $< $(ARFLAGS)
	
.a51.obj: 
	$(AR) $< $(ARFLAGS)

.c.obj: 
	$(CC) $< $(CCFLAGS)

.cpp.obj: 
	$(CC) $< $(CCFLAGS)

clean:
	-del {$(out_path)}\*.bak
	-del {$(out_path)}\*.hex
	-del {$(out_path)}\*.i
	-del {$(out_path)}\*.lnp
	-del {$(out_path)}\*.log
	-del {$(out_path)}\*.lst
	-del {$(out_path)}\*.m51
	-del {$(out_path)}\*.map
	-del {$(out_path)}\*.obj
	-del {$(out_path)}\*.plg

# order of processing in case several rules match at the same time
.SUFFIXES: .a51 .asm .c .cpp .obj
# -----------------------------------------------------------------------------------------------------------
# EOF makefile