# -----------------------------------------------------------------------------------------------------------
# File:		Makefile, for MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
# Purpose:	Keil C51 makefile
# -----------------------------------------------------------------------------------------------------------
# to set in windows environment
# SET TMP = c:\temp
# SET C51INC = c:\Keil\C51\inc;c:\Keil\C51\inc\ADI
# 
# TMP    : Path to use for temporary files generated by the assembler
# C51INC : Path to the folder for C51 include files
# -----------------------------------------------------------------------------------------------------------
# for debugging make.exe -p -K -m -r 
#.keep    # keep the Make temporary files

toolchain    = KEIL_V809a
project_path = c:\local\projects\DQAMCNMQ_NEXT
# -----------------------------------------------------------------------------------------------------------

# the expected output
desired_product = DQAMCN.hex

# asm_extension = .asm
asm_extension = .a51

asm_source  =
c_source    = DQAMC.c \
              FUNCTION.c
cpp_source  =

# IMPORTANT due to add of commas in the linker list we need 1 lib to add at the end of the list
libs        = $(lib_path)\empty.lib, $(lib_path)\c51s.lib, $(lib_path)\c51fps.lib	# if there more than one they need to be comm separated
# -----------------------------------------------------------------------------------------------------------
out_path    = $(project_path)
inc_path    = $(project_path)
src_path    = $(project_path)
# lst_path  = $(project_path)\lst
# dep_path  = $(project_path)\dep
# -----------------------------------------------------------------------------------------------------------
.path.asm = $(tool_path)\..\lib;$(src_path)
.path.a51 = $(tool_path)\..\lib;$(src_path)
.path.c   = $(tool_path)\..\lib;$(src_path)
.path.cpp = $(tool_path)\..\lib;$(src_path)
.path.obj = $(out_path)
# -----------------------------------------------------------------------------------------------------------
LDFLAGS = RAMSIZE(256)
 
ARFLAGS	= SET(SMALL)\
          VERBOSE\
          DEBUG\
          EP

CCFLAGS	= BROWSE\
          VERBOSE\
          DEBUG\
          LISTINCLUDE\
          OBJECTEXTEND
          
# -----------------------------------------------------------------------------------------------------------
!include c:\local\projects\make\common_keil_borland.mk
# -----------------------------------------------------------------------------------------------------------
# EOF makefile